<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Bouquets</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
         background-image: url(image/Photo\ by\ javier\ gonzalez\ on\ Pexels.jpeg); 
         background-size: cover; 
         background-repeat: no-repeat; 
       }
       
       .navbar {
         background-color: #868686;
       }
       .navbar a {
         color: rgb(11, 11, 11); 
       }
       .navbar a:hover {
         color: rgb(116, 79, 79); }
         /* body {
         font-family: Arial, Helvetica, sans-serif;
         background-color: #f2f2f2;
         text-align: center;
       } */
       /* .container {
         background-color: #fff;
         padding: 20px;
         border-radius: 25px;
         box-shadow: 0px 0px 5px 0px #888888;
         width: 400px;
         margin: 0 auto;
         width: 650px;
         height: 70px;
         text-align: center;} */
     </style>   
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="home.html">Dream Bouqet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto"> <!-- Use ml-auto to align to the right -->
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Add to cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signin.html">SignIn</a>
            </li>
          </ul>
        </div>
      </nav>
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Dream Bouquets</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="addcart.html">Cart</a>
            </li>
        </ul>
    </div>
</nav> -->

<!-- Product Details -->

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <img src="b1.jpg"  class="img-fluid">
        </div>

<div class="col-md-6">
    <table class="table table-striped">
        <thead>
            <tr>
              <th><p class="text-muted">Bouquet 1</p></th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td><p class="lead">Total Price: $10.00</p></td>
            </tr>
            <tr>
                <td><button class="btn btn-primary" >Buy Now</button></td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Footer -->
<footer class="text-center mt-5">
    
</footer>

<!-- Add Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
