<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="home.css">
  <style>
     body {
      background-image: url(image/Pretty💙Flowers\ Photography.jpeg);
      background-size: cover; 
      background-repeat: no-repeat; 
    }
    
    .navbar {
      background-color: #000000;
    }
    .navbar a {
      color: rgb(11, 11, 11); 
    }
    .navbar a:hover {
      cursor: pointer;
      color: rgb(6, 5, 5); 
    background-color: aliceblue;
  }
      /* body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    } */
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 25px;
      box-shadow: 3px 3px 3px 3px #877b7b;
      width: 400px;
      margin: 0 auto;
      width: 650px;
      height: 70px;
      text-align: center;
      margin-top: 170px;
      font-family:sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      font-weight: bolder;
    }
    .con{
      margin-left: 540px;
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="home.html">Dream Bouqet</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto"> <!-- Use ml-auto to align to the right -->
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="addcart.html">Add to cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signin.html">SignIn</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <p>Discover the magic of nature's artistry with our handcrafted bouquets.</p>
  </div>
  <div class="con mt-5">
    <a href="index.html" class="btn btn-primary">Show Products</a>
    <div class="collapse" id="productSection">
      <!-- Your product listings here -->
    </div>
  </div>
  
</body>
</html>
